<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KML Maps</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

<header>
  <h1>KML kaart</h1>

  <nav>
    <a href="index.html">Pealeht</a>
    <a href="leaflet.html">LeafletJS</a>
    <a href="openlayers.html">OpenLayers</a>
    <a href="comparison.html">Võrdlus</a>
  </nav>
</header>

<main class="container">

  <section class="hero">
    <h2>KML-kaardi projekt</h2>

    <p>
      Selles projektis kasutatakse sama KML-faili
      LeafletJS ja OpenLayers kaartidel.
    </p>

    <div class="buttons">
      <a href="leaflet.html" class="button">
        LeafletJS kaart
      </a>

      <a href="openlayers.html" class="button">
        OpenLayers kaart
      </a>
    </div>
  </section>

</main>

<footer>
  <p>KML kaartide projekt</p>
</footer>

</body>
</html>